<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="354dp"
        android:layout_height="355dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/splashbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_splash_screen" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="246dp"
        android:layout_height="84dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="428dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Find a Perfect Job Match"
        android:textAlignment="center"
        android:textColor="#1A1D1E"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="532dp"
        android:text="Finding your dream job is more easier and faster with JOBXA"
        android:textAlignment="center"
        android:textColor="#6A6A6A"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="54dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="608dp"
        android:text="Let's Get Started"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>